<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/style.css">



    <title>Hi there! Im Adiba!</title>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
<!-- NAVBAR SECTION-->

<nav class="navbar navbar-expand-lg navbar-dark  navbar-container">
            
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active">
        
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Skills">Skills</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="#Project">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portfolio</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="#Education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        
      </ul>
      
    </div>
  </nav>
      <!-- this is banner section-->
   <section class="banner-container container-fluid">
    
       <div class="row vh-100">
    
        <div class="col-md-9 banner-column m-auto text-center text-white p-4 border border-light ">
            <img src="image/consolelog.png" alt="console.log" class="img-fluid border-light">
                
                <h1 class="c-site-headerdisplay-4 font-weight-bolder">ADIBA BELAYETE</h1>
                <h3> An Ex-Investment Banker & Mum  who turned  Software Developer</h3>

        </div>

       </div>
        </section> 
        
        

          <!-- this is about section -->
          <div class="about-container" id="About">
            <div class="container">
                  <div class="row  align-items-center">
                      <div class="col-md-9 about-adiba">
                          <h3> ADIBA BELAYETE</h3>
                          <p>  Mum,Software Developer & Ex Investment Banker</p>
                          <main> 
                            <p>I’m Adiba a full time mum who is passionate about coding. After completing MBA I started my career as a Lecturer in a college 2015 in Bangladesh. 
                                It was really diverse & challenging profession but after working there for 3 years I moved to England & joined in Lloyds bank as a data administrator in 2016 &
                                 within few months I switched to BNY Mellon & stared working as a corporate Analyst for four years. 
                                 In my last job I got chance to work in a project where I was introduced with Tech. 
                                 From that point I started researching about Tech & today I am watching myself becoming a software developer.
                                  I really like to practice coding or build projects. Sometimes it is frustrating when I found that I have forgotten any coding related topic. 
                                  Then again I start rechecking the notes & keep practicing. I have created couple of projects using JavaScript & API. <a href="#Portfolio">(Portfolio)</a> 
                                The most interesting part was writing code in JS using DOM. I want to explore further like creating projects & also when I practice code war, after winning a challenge it becomes a big victory for me. The main comfort zone for me is what I m learning I can visualize them with a kind of satisfaction. There is no chance to believe that I am learning coding without understanding.
                         <p>
                      </div>

                      <div class="col-md-3 mb-4 ">
                          <img src="image/1634481911779.png" alt="Adiba" class="img-fluid  rounded-circle border border-light">

                      </div>
              </div>
            </div>

          </div>

          
<!-- this is skills section -->

          <div class="skills-container">
            <div class="container" id="Skills">
                <div class="row py-5">
                    <div class="col text-center">
                        <h2 class="font-weight-bolder redtype-color">Skills</h2>
                    </div>
                </div>
            </div>
        </div>
          

<!-- this is project section -->
<div class="project-container" id="Project">
    <div class="container">
        <div class="row text-center">
            <div class="col py-5">
                <h2 class="text white  font-weight-bolder">Projects</h2>
                <p> I'm currently working on a variety of personal and freelance projects & focusing on expanding my knowledge and skill-set. Here I have linked up the most highlighted projects. All of the projects those I have done those are linked under portfolio section.
                </p>
            </div>

        </div>
        <div class="row py-5">
            <div class="col-md-4 text-center">
                <div class="card"> 
                    <div class="card-body"> 
                        <img src="/image/shopping-cart.png" class="img-fluid" alt="shopping-cart">
                    </div>
                </div>
               
            </div>
            
             <div class="col-md-8 shopping-text text-center">
                <h3> Online-Grocery-Shopping </h3> 
                <p> A shopping cart with multiple functionality where products are shown with images & prices, can be added & removed and finally the prices will be updated to the cart.  </p>
                    <p> "View site" 
                        <a href=" https://adibab.github.io/Online-Grocery-Shopping/" target="blank"> here </a> 
                    </p>
             </div>
        </div>
        <div class="row projects py-5">
            <div class="col-md-4">
                <div class="card"> 
                    <div class="card-body"> 
                        <img src="image/Git-hub-Finder.png" class="img-fluid" alt="Github-Finder-using-API">
                    </div>
                </div>
               
            </div>
            
             <div class="col-md-8">
                <h3> Github-Finder-using-API </h3> 
                <p> How It's Made:
                    <br>
                    Tech used: HTML, CSS, and JavaScript
                    <br>
                     I have used a Github API to find out the Github profile.Via Github finder you will be able to check multiple information for example- Company, website/blog, Location, member since, Public Repos, Following, Followers etc.
                     <br>
                     "View site" 
                    <a href="https://adibab.github.io/Github-Finder-using-API/" target="blank" > here </a> 
                    </p>
             </div>
        </div>

        


    </div>
</div>

<!-- this is portfolio section -->

<div class="portfolio-container">

<div class="container" id="Portfolio">
    <div class="row py-5">
        <div class="col text-center">
            <h2 class="font-weight-bolder redtype-color"> Portfolio</h2>
        </div>
    </div>

    <div class="row py-5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <img src="/image/shopping-cart.png" alt="" class="img-fluid">
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <img src="/image/1634481911779.jpg" alt="" class="img-fluid">
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <img src="/image/1634481911779.jpg" alt="" class="img-fluid">
                </div>
            </div>

        </div>

    </div>
</div>
</div>

<!-- this is education section -->

<div class="education-container" id="Education">
    <div class="container">
        <div class="row text-center">
            <div class="col pt-5">
                <h2 class="redtype-color font-weight-bolder">Education</h2>

            </div>
            <div class="card text-black bg-warning mb-3 font-weight-bolder">
                <div class="card-body">
                  <p class="card-text">
                     University of Durham 2022:TechUP Skills Bootcamp in Software Development
                     <br>
                     University of Dhaka 2012: Masters in Business Administration Dhaka,Bangladesh
                     <br>
                     University of Dhaka 2011:  Bachelor in Business Administration Dhaka,Bangladesh   </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- this is contact section -->
 <div class="form-container">
     <div class="container" id="Contact">
         <div class="row py-4">
             <div class="col text-center text-white m-auto">
                <h2 class="font-weight-bolder"> Contact</h2>
                 <h2 class="font-weight-bold"> It was a bumpy ride</h2>
                 <p> But dreams have tendency to play hard to get right</p>
             </div>
         </div>

                        <div class="row py-4">
                            <div class="col text-center text-white m-auto">
                                <h2 class="font-weight-bold"> Get in touch</h2>
                                <p> I can be totally stalked online.Give me a shout-out</p>
                            </div>
                        </div>

                        <div class="row pb-4">
                            <div class="col text text-white">
                                <h4> Shoot a message!</h4>
                            </div>
                        </div>

                        <form action="backend.php">
                            <div class="form-row pb-4">
                                <div class="col">
                                    <input type="text" class="form-control inner-form" placeholder="Your Name">
                                    
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control inner-form" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col pb-3">
                                    <textarea class="form-control inner-form"  cols="30" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button class="btn bg-redtype"> Send Message </button>
                                </div>
                            </div>

                        </form>
     </div>

 </div>



 <!-- this is footer section -->
<section>
    <div class="footer">
        <div class="container">
            <div class="row py-5 ">
                <div class="col text-white text-center">
                    <h4> "Work hard in silence, let your success be your noise"</h4>
                    <p> Frank Ocean</p>
                </div>
            </div>

            <div class="row pb-5">
                <div class="col text-center">
                    <div class="circle">
                        <i class="fab fa-facebook-f"></i>
                    </div>

                    <div class="circle">
                        <i class="fab fa-github"></i>
                    </div>

                    <div class="circle">
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col text-center">
                    <footer> &copy; All Right Reserved To ADIBA BELAYETE</footer>
                </div>
            </div>
        </div>
    </div>
</section>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>